
 ###############################################################################################
 ###############################################################################################
 ###############################################################################################
 #                                                                                             #
 # Vous venez de télécharger ce pack d'avatar via le site :                                    #
 #                                                                                             #
 #                              http://www.phpbb-design.com                                    #
 #                                                                                             #
 ###############################################################################################
 #                                                                                             #
 # Nous vous conseillons de nous visiter régulièrement afin de vous tenir au courant           #
 # des nouveautés.                                                                             #
 #                                                                                             #
 ###############################################################################################
 #                                                                                             #
 # Ce pack d'avatar à été trouvé en libre distribution sur le net. Nous ne faisons que         #
 # relayer sa diffusion, le tout gratuitement. Si vous êtes le créateur de ce pack et          #
 # que vous souhaitez garder l'entière exclusivité de sa distribution, contactez nous par mail #
 # à cette adresse : webmaster@phpbb-design.com                                                #
 #                                                                                             #
 ###############################################################################################
 #######################################################################################03#2004#
 ###############################################################################################